VER 3 0000000000000010 "alaGearMan1" "132349"
/click alaGearMan_SecureQuick1
END
VER 3 0000000000000013 "alaGearMan2" "135813"
/click alaGearMan_SecureQuick2
END
VER 3 000000000000001B "wow api test" "1500877"
/run
END
VER 3 0000000000000008 "감사" "132311"
#showtooltip
/감사
END
VER 3 0000000000000011 "광고" "136057"
/1 머리 또는 다리방어구 생명100 고서마부 해드립니다~! 대장 이것저것 제작가능합니다!
/5 머리 또는 다리방어구 생명100 고서마부 해드립니다~! 대장 이것저것 제작가능합니다!
END
VER 3 000000000000000D "구매하기" "136172"
/run BuyMerchantItem(30)
END
VER 3 0000000000000007 "대상" "136222"
#showtooltip
/대상 돌주먹
END
VER 3 0000000000000015 "마격/방가" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [nomod] 마무리 일격; [mod:shift] 전투 태세
END
VER 3 0000000000000002 "마법 컷/사기의 외침" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [nomod, equipped:방패, nostance:3] 방패 가격; [nomod, stance:3] 자루 공격; [nomod] 광폭 태세; [mod:shift] 피의 분노
END
VER 3 0000000000000014 "마우스오버액션" "136210"
/run local f=DeM or CreateFrame("Button","DeM",nil,"SecureActionButtonTemplate") f:SetAttribute("type","click") f:SetAttribute("clickbutton",GetMouseFocus())
/cast 마력 추출
/click DeM
END
VER 3 0000000000000016 "방가/영격" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [nomod] 방어구 가르기; [mod:shift] 영웅의 일격; [mod:ctrl] 무력화;
END
VER 3 000000000000000C "방막/사기의 외침" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전  [nomod, stance:2] 방패 막기; [mod:shift] 사기의 외침
END
VER 3 000000000000000B "방밀/무해" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [nomod] 방패 밀쳐내기; [mod:shift] 무장 해제
END
VER 3 0000000000000001 "방태/도발" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [nomod, stance:2] 도발; [nomod] 방어 태세; [mod:shift] 전투 태세
END
VER 3 000000000000000A "방태/방가/함성" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [stance:2, nomod] 방어구 가르기; [nomod] 방어 태세; [mod:shift] 영웅의 일격;
END
VER 3 0000000000000017 "시야확장" "132162"
/console cameraDistanceMaxZoomFactor 2.6
END
VER 3 0000000000000018 "앉기" "136095"
/앉기
END
VER 3 000000000000000E "외침" "132092"
/y 때리지 말아주세요! 도와주지마세요! 혼자하는 퀘스트입니다!!!
END
VER 3 0000000000000005 "전태/돌진" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [nocombat,nostance:1] 전투 태세;
/시전 [nocombat,stance:1] 돌진;
/시전 [combat,nostance:3] 광폭 태세;
/시전 [combat,stance:3] 봉쇄;
END
VER 3 0000000000000012 "전태/마격" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [mod:shift, nostance:1] 전투 태세; [mod:shift, stance:1] 마무리 일격; [nostance:2] 방어 태세; [stance:2] 피의 갈증
END
VER 3 0000000000000004 "전태/제압" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [stance:1] 제압; 전투 태세
END
VER 3 0000000000000006 "제압/복수" "INV_MISC_QUESTIONMARK"
#showtooltip
/시전 [nomod, stance:2] 복수; [nomod, stance:1] 제압; [mod:shift] 충격의 일격
END
VER 3 000000000000000F "퀘스트 완료하기" "136172"
/
/click GossipTitleButton1
/click QuestFrameAcceptButton
/click QuestFrameCompleteButton
/click QuestFrameCompleteQuestButton
END
VER 3 0000000000000019 "토템 회수" "136190"
/run if not UnitAffectingCombat("player")then for i=1,4 do n="t"..i CreateFrame("Button",n,UIParent,"SecureUnitButtonTemplate")_G[n]:SetAttribute("type", "destroytotem")_G[n]:SetAttribute("totem-slot",i)end end
/click t1
/click t2
/click t3
/click t4
END
VER 3 000000000000001A "파티광고" "132153"
/4 첨탑 하층 가실분~ 딜1 힐1 모십니다. 주사위팟입니다~
END
