local L = LibStub("AceLocale-3.0"):NewLocale("InFlight", "enUS", true, true)
if not L then return end

L["ExportMessage"] = "Thanks for sharing your newly discovered flight paths!\nPlease copy the text below to clipboard (CTRL-C) and post it on one of the following websites:"
L["Dismiss"] = "Dismiss"
L["Select All"] = "Select All"

L["AddonDisabled"] = "Wrong client version detected: disabling addon"
L["BackgroundColor"] = "Background Color"
L["BarColor"] = "Bar Color"
L["BarOptions"] = "Bar Options"
L["Border"] = true
L["BorderColor"] = "Border Color"
L["CompactMode"] = "Compact Mode"
L["ConfirmFlight"] = "Confirm Flight"
L["ConfirmPopup"] = "Take flight to\n\n%s ?"
L["CountUp"] = "Count Up"
L["DefaultsUpdated"] = "Default data updated."
L["DestParse"] = ", .+"
L["Duration"] = "Duration: "
L["Enter your 'to' text."] = true
L["ExportFlightTimes"] = "Export Flight Times"
L["FillUp"] = "Fill Up"
L["FlightTimeAdded"] = "flight time added:"
L["FlightTimeContribute"] = "%s flight times available to contribute. Enter \"/inflight export\" to share."
L["FlightTimeUpdated"] = "flight time updated:"
L["Font"] = true
L["FontColor"] = "Font Color"
L["Height"] = true
L["OutlineInfo"] = "Outline Info"
L["OutlineTime"] = "Outline Time"
L["PerCharOptions"] = "Character Specific Options"
L["ResetFlightTimes"] = "Reset Flight Times"
L["ResetOptions"] = "Reset Options"
L["ShowChat"] = "Chat Messages"
L["ShowSpark"] = "Show Spark"
L["TextOptions"] = "Text Options"
L["Texture"] = true
L["TooltipOption1"] = "<Shift Left-Click> to move"
L["TooltipOption2"] = "<Right-Click> for Options"
L["TooltipOption3"] = "<Ctrl Left-Click> to force close"
L["ToText"] = "\"To\" Text"
L["TwoLines"] = "Two lines"
L["UnknownColor"] = "Unknown Color"
L["Width"] = true

L["Amber Ledge"] = true
L["AmberLedgeGossip"] = "I'd like passage to the Transitus Shield"
L["Argent Tournament Grounds"] = true
L["ArgentTournamentGossip"] = "Mount the Hippogryph and prepare for battle"
L["Blackwind Landing"] = true
L["BlackwindLandingGossip"] = "Send me to the Skyguard Outpost"
L["Caverns of Time"] = true
L["CavernsOfTimeGossip"] = "Please take me to the master's lair"
L["Durnholde Keep"] = true
L["Expedition Point"] = true
L["ExpeditionPointGossip"] = "Send me to Shatter Point"
L["Explorers' League Outpost"] = true
L["Hellfire Peninsula"] = true
L["HellfirePeninsulaGossip"] = "Send me to Shatter Point"
L["Honor Point"] = true
L["Nighthaven"] = true
L["NighthavenGossipA"] = "I'd like to fly to Rut'theran Village"
L["NighthavenGossipH"] = "I'd like to fly to Thunder Bluff"
L["Nozdormu's Lair"] = true
L["Old Hillsbrad Foothills"] = true
L["OldHillsbradGossip"] = "I'm ready to go to Durnholde Keep"
L["Reaver's Fall"] = true
L["Reaver'sFallGossip"] = "Lend me a Windrider.  I'm going to Spinebreaker Post"
L["Return"] = true
L["Rut'theran Village"] = true
L["Shatter Point"] = true
L["Shattered Sun Staging Area"] = true
L["ShatterPointGossip"] = "Send me to Honor Point"
L["Skyguard Outpost"] = true
L["SkyguardOutpostGossip"] = "Yes, I'd love a ride to Blackwind Landing"
L["SSSAGossip"] = "Speaking of action, I've been ordered to undertake an air strike"
L["SSSAGossip2"] = "I need to intercept the Dawnblade reinforcements"
L["Stormwind City"] = true
L["StormwindCityGossip"] = "I'd like to take a flight around Stormwind Harbor"
L["Sun's Reach Harbor"] = true
L["The Sin'loren"] = true
L["TheSin'lorenGossip"] = "Ride the dragonhawk to Sun's Reach"
L["Thunder Bluff"] = true
L["Transitus Shield (Scenic Route)"] = true
L["Valgarde"] = true
L["ValgardeGossip"] = "Take me to the Explorers' League Outpost"
-- The Shadowlands
L["Ring of Transference"] = true
L["ToBastionGossip1"] = "I am ready. Send me to Bastion"
L["ToBastionGossip2"] = "I need to get back to Bastion"
L["Oribos"] = true
L["Bastion"] = true
